{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",


  "ReverseProxy": {
    "Routes": {
      "user-grpc-route": {
        "ClusterId": "user-grpc-cluster",
        "Match": {
          "Path": "/user-service/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "user-grpc-cluster": {
        "Destinations": {
          "destination1": {
            // launchSettings.json dosyanızdan gelen doğru adres
            "Address": "http://localhost:5199"
          }
        },
        "HttpRequest": {
          "Version": "2",
          "VersionPolicy": "RequestVersionExact"
        }
      }
    }
  }



}
